PORT="http://localhost:4242/
REACT_APP_STRIPE_PK="pk_test_51MQTKNSAwOAB5VG3HuhvUB6tYb9wfYJn2Reel77zRKjaJZyd8zae9ChmXSG1pH1PGIDHeTXCmqd8m2hoFQFO0n3n00qJNsViiX"
REACT_APP_STRIPE_SK="sk_test_51MQTKNSAwOAB5VG3gKRIL19oWFR88ocqswczWrDayPbHvj9Q5kdROfGsLKLatG2xMs6PsDiAcDPzkdt0vbUXE3ve00ACezLKAH"